{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=middleware_db_test;Username=postgres;Password=Gbe@1234"
  },
  "JWT": {
    "Secret": "YourSuperSecretKeyForJWTTokenGeneration",
    "ValidIssuer": "https://localhost:7033",
    "ValidAudience": "https://localhost:7033",
    "TokenExpiryInMinutes": "10"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
